aet: ['aet', 'ate', 'eat', 'eta', 'tae', 'tea']
abr: ['abr', 'bar', 'bar', 'bra', 'rab']
abl: ['abl', 'alb', 'bal', 'lab']
abo: ['abo', 'aob', 'boa', 'oba']
agl: ['alg', 'gal', 'gal', 'lag']
amt: ['amt', 'atm', 'mat', 'tam']
apt: ['apt', 'pat', 'pta', 'tap']
aps: ['asp', 'pas', 'sap', 'spa']
bor: ['bor', 'bro', 'orb', 'rob']
opt: ['opt', 'pot', 'pto', 'top']
otw: ['owt', 'tow', 'two', 'wot']
aab: ['aba', 'aba', 'baa']
agr: ['agr', 'gar', 'rag']
agt: ['agt', 'gat', 'tag']
ain: ['ain', 'ain', 'ani']
ait: ['ait', 'ita', 'ita']
alp: ['alp', 'lap', 'pal']
amp: ['amp', 'map', 'pam']
ant: ['ant', 'nat', 'tan']
aer: ['are', 'ear', 'era']
amr: ['arm', 'mar', 'ram']
art: ['art', 'rat', 'tar']
anv: ['avn', 'nav', 'van']
apr: ['apr', 'par', 'rap']
btu: ['btu', 'but', 'tub']
bnu: ['bun', 'nub', 'unb']
acl: ['cal', 'cal', 'lac']
chi: ['chi', 'hic', 'ich']
cor: ['cor', 'orc', 'roc']
del: ['del', 'eld', 'led']
dep: ['dep', 'edp', 'ped']
dor: ['dor', 'ord', 'rod']
doz: ['doz', 'dzo', 'zod']
dou: ['duo', 'oud', 'udo']
eft: ['eft', 'fet', 'tef']
emu: ['emu', 'emu', 'meu']
egn: ['eng', 'gen', 'neg']
egr: ['erg', 'ger', 'reg']
ers: ['ers', 'res', 'ser']
eps: ['esp', 'pes', 'sep']
esu: ['esu', 'sue', 'use']
eht: ['eth', 'het', 'the']
ety: ['ety', 'tye', 'yet']
egl: ['gel', 'leg', 'lge']
gin: ['gin', 'ign', 'nig']
gor: ['gor', 'gro', 'org']
hmo: ['hom', 'mho', 'ohm']
hoo: ['hoo', 'ooh', 'oho']
int: ['int', 'nit', 'tin']
ist: ['its', 'sit', 'sti']
ako: ['koa', 'oak', 'oka']
eil: ['lei', 'lei', 'lie']
mor: ['mor', 'mro', 'rom']
anp: ['nap', 'pan', 'pan']
now: ['now', 'own', 'won']
eor: ['ore', 'ore', 'roe']
apy: ['pay', 'pya', 'yap']
pst: ['pts', 'spt', 'tsp']
ewy: ['wey', 'wye', 'yew']
